
za 12-09-2015		12:00 - 13:30 	Materiaal uitzoeken wat redelijk snel leverbaar is en ook betaalbaar is
					13:30 - 14:00 	Bestuderen opdrachten ES6 --> Kan de opgegeven opdrachten niet vinden. Opdrachten die er zijn lijken bestemd voor andere processor.
					14:00 - 16:30	Gegevens zoeken betreffende GPIO programmeren 

zo 13-09-2015		10:00 - 11:00	blinkled gemaakt
					11:00 - 	17:00	Buildroot werkt niet bij Jeroen. Uitzoenen hoe dat kan.

za 26-09-2015		12:00 - 14:00	Lezen in LDD
					14:00 - 16:00 	I2C user space programma

zo 27-092015		12:00 - 17:00	I2C user space programma
					20:30 - 22:00

za 03-10-2015		12:00 - 16:00	Cross comileren module hello-1.c. Toolchain inrichten en documenteren hiervan
					20:00 - 02:00
zo 04-10-2015		12:00 - 17:00
					19:30 - 23:00
ma	05-10-2015	18:30 - 21:00

za 10-10-2015		10:30 - 16:30 	Bezig geweest met het gebruik van asm voor schrijven/lezen registers. Dit levert een Segment fault op 
					18:00 - 19:30

zo 11-10-2015		12:00 - 17:00	Start nieuwe versie van een Raspberry led module
					19:00 - 22:00

ma 12-10-2015	20:00 - 23:00	Nieuwe opgeschoonde versie van de helloled3 module + blink. Helloled3 is een opgeschoonde versie van helloled2.
									
zo 08-11-2015		10:00 -16:00	Gestart met interrupts. Int1 module gereed, gestart met int2 module
					19:20 - 22:00

ma 09-11-2015	19:30 - 21:30	Gestart met hardware PWM
di 10-11-2015		20:00 - 22:40

wo 11-11-205		20:00 - 22:30	Beide hw pwm's werkend gekregen

do 12-11-2015		20:30 - 22:30 	Begonnen met uitzoeken hoe de pwm clock nu precies werkt zodat we een juiste frequentie kunnen gaan gebruiken.

za	21-11-2015	13:00 - 16:00	Testopstelling gemaakt met servo motor en, pi en de Logicport
zo	22-11-2015	11:00 - 	20:00	PWM_1 en PWM_2 opgeschoond en verder uitgebreid zodat de dutycycle naar de device file geschreven kan worden. PWM clock verder uitgezocht en gedocumenteerd.		

zo	06-12-2015	13:00 - 16:00	Inlezen ioctl modules
zo	13-12-2015	11:00 - 17:00	Basis opgezet van de PWM module
ma	14-12-2015	20:00 - 22:00	Verder gewerkt aan de PWM module
di	15-12-2015	20:30 - 22:00	Geprobeerd om een struct als argument (ioctl) mee te geven.
wo	16-12-2015	20:00 - 22:45	Succevol pointer naar een struct (user -> kernel).

