
za 12-09-2015		12:00 - 13:30 	Materiaal uitzoeken wat redelijk snel leverbaar is en ook betaalbaar is
					13:30 - 14:00 	Bestuderen opdrachten ES6 --> Kan de opgegeven opdrachten niet vinden. Opdrachten die er zijn lijken bestemd voor andere processor.
					14:00 - 16:30	Gegevens zoeken betreffende GPIO programmeren 

zo 13-09-2015		10:00 - 11:00	blinkled gemaakt
					11:00 - 	17:00	Buildroot werkt niet bij Jeroen. Uitzoenen hoe dat kan.

za 26-09-2015		12:00 - 14:00	Lezen in LDD
					14:00 - 16:00 	I2C user space programma

zo 27-092015		12:00 - 17:00	I2C user space programma
					20:30 - 22:00