{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Sprint Meeting 3\
\

\b0 \ulnone - Jeroen -> algoritme voor balanceren gelukt in syslab\
- Jeroen code example voor algortime \
- Porting PWM to pi2 still not available try with logic analyzer and the DMA of the old PI\
- Logic analyzer port layout (Robbert)\
- Dennis -> update modellen (na revisie)\
- Lay-out van systeemfunctionaliteiten\
- PWM + Kernel modules I2C (Bart / Robbert)\
}